len, freq, err, condition, pred
1, 0.5, 0.247933884297521, menopause_ge40<=0.5, 0.545454545454545
2, 0.227, 0, menopause_ge40>0.5 & deg_malig_3<=0.5, 0
1, 0.091, 0, inv_nodes_9_11>0.5, 1
1, 0.091, 0, tumor_size_10_14>0.5, 0
2, 0.045, 0, node_caps_no<=0.5 & deg_malig_3>0.5, 0
2, 0.318, 0, age_60_69<=0.5 & menopause_premeno<=0.5, 0
3, 0.091, 0, menopause_premeno>0.5 & inv_nodes_3_5<=0.5 & deg_malig_3>0.5, 1
3, 0.045, 0, age_60_69>0.5 & tumor_size_15_19<=0.5 & inv_nodes_3_5<=0.5, 1
1, 0.136, 0, tumor_size_15_19>0.5, 0
3, 0.182, 0, inv_nodes_9_11<=0.5 & deg_malig_3<=0.5 & breast_left<=0.5, 0
1, 0.909, 0.2275, tumor_size_10_14<=0.5, 0.35
2, 0.045, 0, menopause_ge40>0.5 & inv_nodes_0_2<=0.5, 0
2, 0.045, 0, node_caps_yes>0.5 & deg_malig_3>0.5, 0
1, 0.818, 0.222222222222222, age_60_69<=0.5, 0.333333333333333
1, 0.136, 0, tumor_size_40_44>0.5, 0
1, 1, 0.216942148760331, menopause_lt40<=0.5, 0.318181818181818
1, 0.136, 0, inv_nodes_3_5>0.5, 0
1, 0.182, 0.1875, age_60_69>0.5, 0.25
1, 0.864, 0.166204986149584, age_30_39<=0.5, 0.210526315789474
2, 0.045, 0, tumor_size_25_29>0.5 & breast_right>0.5, 0
1, 0.136, 0, age_30_39>0.5, 1
1, 0.5, 0.0826446280991735, menopause_premeno<=0.5, 0.0909090909090909
2, 0.045, 0, menopause_premeno<=0.5 & inv_nodes_0_2<=0.5, 0
2, 0.227, 0, menopause_premeno<=0.5 & deg_malig_3<=0.5, 0
1, 0.5, 0.247933884297521, menopause_premeno>0.5, 0.545454545454545
2, 0.682, 0.16, tumor_size_20_24<=0.5 & inv_nodes_9_11<=0.5, 0.2
3, 0.227, 0, age_30_39<=0.5 & age_60_69<=0.5 & deg_malig_3>0.5, 0
3, 0.045, 0, age_60_69>0.5 & tumor_size_15_19<=0.5 & deg_malig_3>0.5, 1
2, 0.091, 0, inv_nodes_9_11<=0.5 & node_caps_yes>0.5, 0
1, 0.045, 0, tumor_size_50_54>0.5, 1
3, 0.091, 0, age_40_49<=0.5 & menopause_premeno>0.5 & deg_malig_3>0.5, 1
2, 0.045, 0, age_40_49>0.5 & deg_malig_3>0.5, 0
2, 0.045, 0, tumor_size_25_29>0.5 & breast_left<=0.5, 0
2, 0.091, 0, age_60_69>0.5 & deg_malig_3<=0.5, 0
2, 0.5, 0.148760330578512, inv_nodes_9_11<=0.5 & deg_malig_3<=0.5, 0.181818181818182
2, 0.091, 0, age_40_49<=0.5 & tumor_size_30_34>0.5, 1
2, 0.136, 0, inv_nodes_0_2<=0.5 & inv_nodes_9_11<=0.5, 0
1, 0.5, 0.0826446280991735, menopause_ge40>0.5, 0.0909090909090909
2, 0.091, 0, menopause_ge40>0.5 & tumor_size_20_24>0.5, 0
2, 0.455, 0, menopause_premeno<=0.5 & breast_quad_central<=0.5, 0
1, 0.045, 0, breast_quad_central>0.5, 1
2, 0.318, 0, age_60_69<=0.5 & menopause_ge40>0.5, 0
2, 0.182, 0, menopause_premeno<=0.5 & breast_quad_left_up>0.5, 0
3, 0.545, 0.138888888888889, age_30_39<=0.5 & tumor_size_20_24<=0.5 & tumor_size_25_29<=0.5, 0.166666666666667
1, 0.045, 0, tumor_size_0_4>0.5, 0
2, 0.045, 0, menopause_ge40<=0.5 & tumor_size_25_29>0.5, 1
2, 0.091, 0, menopause_ge40>0.5 & tumor_size_25_29>0.5, 0
3, 0.045, 0, tumor_size_20_24>0.5 & deg_malig_3<=0.5 & breast_quad_left_low<=0.5, 0
2, 0.045, 0, tumor_size_20_24>0.5 & breast_quad_left_low>0.5, 1
2, 0.045, 0, inv_nodes_0_2<=0.5 & deg_malig_3>0.5, 0
2, 0.136, 0, age_60_69>0.5 & tumor_size_30_34<=0.5, 0
2, 0.045, 0, age_60_69>0.5 & tumor_size_30_34>0.5, 1
2, 0.273, 0, menopause_premeno<=0.5 & breast_left>0.5, 0
2, 0.045, 0, tumor_size_20_24>0.5 & breast_quad_left_up<=0.5, 1
3, 0.045, 0, tumor_size_20_24>0.5 & deg_malig_3<=0.5 & breast_quad_left_up>0.5, 0
2, 0.091, 0, tumor_size_50_54<=0.5 & node_caps_yes>0.5, 0
2, 0.227, 0, age_50_59>0.5 & menopause_premeno<=0.5, 0
1, 0.727, 0.1875, irradiat_yes<=0.5, 0.25
2, 0.091, 0, breast_right<=0.5 & irradiat_yes>0.5, 1
3, 0.136, 0, tumor_size_30_34<=0.5 & breast_right>0.5 & irradiat_no<=0.5, 0
2, 0.045, 0, tumor_size_30_34>0.5 & irradiat_no<=0.5, 1
1, 0.682, 0.24, age_50_59<=0.5, 0.4
1, 0.455, 0.21, breast_right>0.5, 0.3
2, 0.136, 0, age_50_59>0.5 & breast_right<=0.5, 0
1, 0.318, 0.122448979591837, age_50_59>0.5, 0.142857142857143
2, 0.045, 0, age_50_59>0.5 & tumor_size_20_24>0.5, 0
2, 0.273, 0, menopause_premeno<=0.5 & breast_right<=0.5, 0
1, 0.045, 0, breast_quad_right_up>0.5, 0
3, 0.227, 0, age_40_49<=0.5 & inv_nodes_9_11<=0.5 & deg_malig_3<=0.5, 0
1, 0.318, 0.204081632653061, age_40_49>0.5, 0.285714285714286
3, 0.091, 0, menopause_premeno>0.5 & tumor_size_40_44<=0.5 & deg_malig_3>0.5, 1
3, 0.136, 0, tumor_size_30_34<=0.5 & breast_left<=0.5 & irradiat_yes>0.5, 0
2, 0.045, 0, tumor_size_30_34>0.5 & deg_malig_3>0.5, 1
2, 0.091, 0, breast_left>0.5 & irradiat_no<=0.5, 1
1, 0.727, 0.1875, irradiat_no>0.5, 0.25
1, 0.455, 0.21, breast_left<=0.5, 0.3
2, 0.091, 0, breast_left>0.5 & irradiat_yes>0.5, 1
2, 0.273, 0, age_50_59>0.5 & inv_nodes_9_11<=0.5, 0
2, 0.136, 0, age_40_49>0.5 & breast_quad_left_low<=0.5, 0
1, 0.136, 0.222222222222222, tumor_size_25_29>0.5, 0.333333333333333
1, 0.864, 0.21606648199446, tumor_size_25_29<=0.5, 0.315789473684211
2, 0.091, 0, tumor_size_30_34>0.5 & breast_quad_left_low<=0.5, 1
2, 0.455, 0, menopause_ge40>0.5 & tumor_size_30_34<=0.5, 0
2, 0.045, 0, tumor_size_30_34>0.5 & breast_quad_left_low>0.5, 0
2, 0.545, 0.138888888888889, age_30_39<=0.5 & age_40_49<=0.5, 0.166666666666667
2, 0.045, 0, menopause_premeno<=0.5 & tumor_size_30_34>0.5, 1
3, 0.045, 0, age_30_39<=0.5 & menopause_premeno>0.5 & tumor_size_30_34>0.5, 0
3, 0.091, 0, age_30_39<=0.5 & breast_quad_left_up>0.5 & irradiat_yes>0.5, 0
3, 0.091, 0, tumor_size_20_24>0.5 & deg_malig_3>0.5 & irradiat_yes<=0.5, 0
2, 0.045, 0, tumor_size_20_24>0.5 & irradiat_yes>0.5, 1
3, 0.045, 0, age_60_69>0.5 & tumor_size_15_19<=0.5 & tumor_size_25_29<=0.5, 1
1, 0.5, 0.198347107438017, deg_malig_2<=0.5, 0.272727272727273
1, 0.682, 0.222222222222222, age_40_49<=0.5, 0.333333333333333
2, 0.273, 0, menopause_ge40>0.5 & breast_left>0.5, 0
2, 0.091, 0, age_40_49>0.5 & breast_right>0.5, 0
2, 0.455, 0, menopause_ge40>0.5 & breast_quad_central<=0.5, 0
3, 0.045, 0, menopause_ge40<=0.5 & tumor_size_30_34>0.5 & irradiat_yes<=0.5, 0
2, 0.045, 0, menopause_ge40>0.5 & tumor_size_30_34>0.5, 1
2, 0.045, 0, tumor_size_30_34>0.5 & irradiat_yes>0.5, 1
1, 0.045, 0, tumor_size_35_39>0.5, 1
3, 0.091, 0, age_40_49<=0.5 & deg_malig_3<=0.5 & breast_quad_left_low<=0.5, 1
3, 0.227, 0, age_40_49<=0.5 & tumor_size_35_39<=0.5 & breast_quad_left_low>0.5, 0
3, 0.045, 0, tumor_size_20_24>0.5 & deg_malig_2>0.5 & breast_quad_left_low<=0.5, 0
3, 0.727, 0.109375, age_30_39<=0.5 & tumor_size_30_34<=0.5 & inv_nodes_9_11<=0.5, 0.125
1, 0.909, 0.1875, inv_nodes_9_11<=0.5, 0.25
2, 0.091, 0, age_50_59<=0.5 & node_caps_yes>0.5, 0
2, 0.273, 0, age_50_59>0.5 & node_caps_yes<=0.5, 0
2, 0.045, 0, age_50_59>0.5 & node_caps_yes>0.5, 1
2, 0.091, 0, deg_malig_2<=0.5 & deg_malig_3<=0.5, 0
3, 0.091, 0, tumor_size_40_44<=0.5 & deg_malig_3>0.5 & breast_quad_left_up<=0.5, 1
2, 0.045, 0, age_60_69>0.5 & breast_quad_left_up>0.5, 0
1, 0.864, 0.232686980609418, tumor_size_40_44<=0.5, 0.368421052631579
3, 0.091, 0, inv_nodes_9_11<=0.5 & deg_malig_2>0.5 & breast_quad_left_up>0.5, 0
3, 0.136, 0, age_50_59<=0.5 & tumor_size_30_34<=0.5 & breast_left<=0.5, 0
2, 0.045, 0, tumor_size_20_24>0.5 & irradiat_no<=0.5, 1
4, 0.273, 0, age_40_49<=0.5 & tumor_size_30_34<=0.5 & tumor_size_35_39<=0.5 & breast_quad_left_up<=0.5, 0
2, 0.818, 0.172839506172839, tumor_size_30_34<=0.5 & tumor_size_35_39<=0.5, 0.222222222222222
1, 0.864, 0.193905817174515, tumor_size_30_34<=0.5, 0.263157894736842
1, 0.091, 0, deg_malig_1>0.5, 0
2, 0.364, 0.109375, age_30_39<=0.5 & breast_quad_left_up>0.5, 0.125
1, 0.136, 0.222222222222222, tumor_size_30_34>0.5, 0.666666666666667
3, 0.091, 0, menopause_premeno>0.5 & tumor_size_40_44<=0.5 & deg_malig_2<=0.5, 1
1, 0.864, 0.232686980609418, tumor_size_15_19<=0.5, 0.368421052631579
2, 0.091, 0, breast_right<=0.5 & irradiat_no<=0.5, 1
2, 0.045, 0, age_40_49<=0.5 & tumor_size_25_29>0.5, 0
2, 0.409, 0.172839506172839, deg_malig_3<=0.5 & breast_quad_left_low>0.5, 0.222222222222222
2, 0.091, 0, age_50_59<=0.5 & node_caps_no<=0.5, 0
3, 0.136, 0, age_40_49>0.5 & tumor_size_20_24<=0.5 & tumor_size_25_29<=0.5, 0
2, 0.045, 0, menopause_premeno>0.5 & tumor_size_25_29>0.5, 1
3, 0.091, 0, age_30_39<=0.5 & breast_quad_left_up>0.5 & irradiat_no<=0.5, 0
2, 0.091, 0, inv_nodes_9_11<=0.5 & node_caps_no<=0.5, 0
2, 0.091, 0, tumor_size_30_34>0.5 & inv_nodes_3_5<=0.5, 1
2, 0.091, 0, menopause_premeno<=0.5 & tumor_size_20_24>0.5, 0
3, 0.091, 0, age_30_39<=0.5 & tumor_size_25_29<=0.5 & irradiat_no<=0.5, 0
1, 0.864, 0.232686980609418, inv_nodes_3_5<=0.5, 0.368421052631579
2, 0.227, 0, menopause_ge40>0.5 & breast_quad_left_low>0.5, 0
3, 0.273, 0, age_30_39<=0.5 & tumor_size_30_34<=0.5 & deg_malig_3>0.5, 0
